# RunJavaCode

./: .project  README.md  pom.xml
src/main/java/com/aaa/controller/: RunCodeController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: RunCodeJava.jsp
src/test/java/extend/: testCommand.java  testReg.java
